{
  "name": "mage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@lavgup/mediawiki.js": "^1.2.2",
    "autoprefixer": "^10.3.1",
    "core-js": "^3.16.1",
    "got": "^11.8.2",
    "jquery": "^3.6.0",
    "keytar": "~7.6.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "vue": "^3.2.2",
    "vue-router": "^4.0.11",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.0-beta.3",
    "@vue/cli-plugin-eslint": "^5.0.0-beta.3",
    "@vue/cli-plugin-router": "^5.0.0-beta.3",
    "@vue/cli-service": "^5.0.0-beta.3",
    "@vue/compiler-sfc": "^3.2.2",
    "babel-eslint": "^11.0.0-beta.2",
    "dotenv": "^8.6.0",
    "electron": "^12.0.16",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.16.0",
    "vue-cli-plugin-electron-builder": "~2.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
